# Test_project1

./: .gitignore  README.md  pom.xml
eclipse-workspace/htech-jenkins/: .project  pom.xml
eclipse-workspace/htech-jenkins/src/main/resources/: index.jsp
eclipse-workspace/htech-jenkins/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/java-jenkins/: pom.xml  setting.xml
eclipse-workspace/java-jenkins/src/main/: index.jsp
eclipse-workspace/java-jenkins/src/main/webapp/: web.xml
myworkspace/java-jenkins/: pom.xml
