<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-jenkins</groupId>
  <artifactId>java-jenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging> 
    <properties>        
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties> 
    <distributionManagement>  
    <repository>  
        <id>proficio-repository</id>  
        <name>Proficio Repository</name>  
        <url>file://localhost:8100/usr/local/tomcat9.0/webapps</url>  
    </repository>  
</distributionManagement>  
      
  <build>  
     <plugins> 
       <plugin> 
         <artifactId>maven-compiler-plugin</artifactId> 
         <version>3.5.1</version> 
         <configuration> 
           <source>1.8</source> 
           <target>1.8</target> 
         </configuration>

         <resources>  
        <resource>
          <directory>eclipse-workspace/java-jenkins/src/main</directory>
          <includes>  
           <include>index.jsp</include>        
          </includes>
         </resource>  
        </resources>

       </plugin> 
       <plugin> 
         <artifactId>maven-war-plugin</artifactId> 
         <version>3.0.0</version> 
         <configuration> 
           <warSourceDirectory>WebContent</warSourceDirectory> 
         </configuration> 
       </plugin> 
       <plugin>
       <groupId>org.eclipse.jetty</groupId>
       <artifactId>jetty-maven-plugin</artifactId>
       <version>3.0.0</version>
       </plugin>       
        </plugins>   
   </build> 
 </project> 
