<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-jenkins</groupId>
  <artifactId>java-jenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>        
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        </properties> 
  <distributionManagement>  
    <repository>  
        <id>java-jenkins-0.0.1-SNAPSHOT</id>  
        <name>java-jenkins-0.0.1-SNAPSHOT</name>  
        <url>/usr/local/tomcat9.0/webapps/</url>  
    </repository>  
</distributionManagement>
        
  <build> 
     <sourceDirectory>src</sourceDirectory> 
     <plugins> 
       <plugin> 
         <artifactId>maven-compiler-plugin</artifactId> 
         <version>3.5.1</version> 
         <configuration> 
           <source>1.8</source> 
           <target>1.8</target> 
         </configuration> 
       </plugin> 
       <plugin> 
         <artifactId>maven-war-plugin</artifactId> 
         <version>3.0.0</version> 
         <configuration> 
           <warSourceDirectory>WebContent</warSourceDirectory> 
         </configuration> 
       </plugin> 
       <plugin>
       <groupId>org.eclipse.jetty</groupId>
       <artifactId>jetty-maven-plugin</artifactId>
       <version>3.0.0</version>
       </plugin> 
       <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>     
     </plugins> 
   </build> 
 </project> 
 